# internet-topology-platform

./: .cache  .classpath  .gitignore  .project  README.md  pom.xml
itop-tool/: .gitignore  pom.xml
itop-tool/src/assembly/: config-jar.xml
itop-tool/testdata/adj_node/output/: .part-r-00000.crc
itop-tool/testdata/common/distinct/output/: .part-r-00000.crc  part-r-00000
itop-tool/testdata/common/join/: left  right
itop-tool/testdata/common/join/inner_output/: .part-r-00000.crc
itop-tool/testdata/common/join/left_output/: .part-r-00000.crc  part-r-00000
itop-tool/testdata/common/join/right_output/: .part-r-00000.crc
itop-tool/testdata/common/merge/: result
itop-tool/testdata/common/merge/output/: .part-m-00002.crc  .part-m-00003.crc  .part-m-00004.crc  .part-m-00006.crc  .part-m-00007.crc
itop-tool/testdata/compare/avgbc/init_cluster_info/: node_partition_raw  result
itop-tool/testdata/compare/avgbc/init_cluster_node/: input
itop-tool/testdata/compare/avgbc/merge_decision_1/: adj_cluster  cluster_info  result
itop-tool/testdata/compare/avgbc/merge_decision_2/: adj_cluster_left
itop-tool/testdata/compare/avgbc/refine_merge_1/: input  result
itop-tool/testdata/compare/avgbc/refine_merge_2/: input  result
itop-tool/testdata/compare/avgbc/update_adj_cluster_1/: adj_cluster  merge_decision
itop-tool/testdata/compare/avgbc/update_adj_cluster_2/: result
itop-tool/testdata/compare/avgbc/update_cluster_info_1/: cluster_info
itop-tool/testdata/compare/avgbc/update_cluster_info_2/: merge_decision  result
itop-tool/testdata/compare/avgbc/update_cluster_node/: cluster_node  merge_decision
itop-tool/testdata/count_node/: input
itop-tool/testdata/count_node/output/: part-r-00000
itop-tool/testdata/counter/: result
itop-tool/testdata/counter/output/: .part-r-00000.crc
itop-tool/testdata/degree/max_degree/: input
itop-tool/testdata/degree/max_degree/output/: part-r-00000
itop-tool/testdata/degree/node_expand/: adj_node  node_expand_1  result
itop-tool/testdata/degree/node_expand/output/: .part-r-00000.crc
itop-tool/testdata/degreen/adj_node_dup/: adj_node
itop-tool/testdata/degreen/adj_node_dup/output/: .part-r-00000.crc
itop-tool/testdata/degreen/adj_triple_join/: adj_node_dup
itop-tool/testdata/degreen/adj_triple_join/output/: .part-r-00000.crc  part-r-00000
itop-tool/testdata/degreen/adj_triple_join2/output/: .part-r-00000.crc  part-r-00000
itop-tool/testdata/degreen/assign_link_partition/output/: .part-r-00000.crc  part-r-00000
itop-tool/testdata/degreen/cluster_link_partition/: cluster  cluster_node
itop-tool/testdata/degreen/cluster_link_partition/cluster_link/: .part-r-00000.crc
itop-tool/testdata/degreen/cluster_link_partition/cluster_node_degree/: .part-r-00000.crc
itop-tool/testdata/degreen/cluster_link_partition/output/: part-r-00000
itop-tool/testdata/degreen/init_triple/: node_degree  result
itop-tool/testdata/degreen/join_triple_link/: node_link  triple
itop-tool/testdata/degreen/md_leftdegree/: adj_cluster  cluster
itop-tool/testdata/degreen/md_rightdegree/: adj_cluster_left
itop-tool/testdata/degreen/refine_header_link/: input
itop-tool/testdata/degreen/triple_diff/: result  triple_new
itop-tool/testdata/degreen/triple_update/: adj_triple_join
itop-tool/testdata/degreen/triple_update2/: adj_triple_join
itop-tool/testdata/degreen/update_cluster_node/: result
itop-tool/testdata/distinct/: input  result
itop-tool/testdata/distinct/output/: .part-r-00000.crc
itop-tool/testdata/exp/cluster_link_partition/: cluster_link_result  cluster_node_degree_result  node_link  result
itop-tool/testdata/exp/md_rightdegree/: result
itop-tool/testdata/exp/prepare_cluster_node/: input
itop-tool/testdata/exp/refine_two_header/: input
itop-tool/testdata/genpart/link_partition_join/: kapar-midar-iff.links  result
itop-tool/testdata/genpart/node_partition_info_join/: kapar-midar-iff.nodes
itop-tool/testdata/genpart/node_partition_join/: link_partition  node_link
itop-tool/testdata/genpart/partition_link/: partitioned_link_0  partitioned_link_1  partitioned_link_2  partitioned_link_3  partitioned_link_4
itop-tool/testdata/genpart/partition_node/: input  partitioned_node_0  partitioned_node_1  partitioned_node_2  partitioned_node_3  partitioned_node_4
itop-tool/testdata/geo/link_assign/: input
itop-tool/testdata/geo/link_partition_join/: node_link
itop-tool/testdata/geo_link_partition_join/: node_partition
itop-tool/testdata/geo_link_partition_join/output/: .part-r-00000.crc  part-r-00000
itop-tool/testdata/geo_partition/: input
itop-tool/testdata/join/: right_result
itop-tool/testdata/join/inner_output/: part-r-00000
itop-tool/testdata/join_link/: node_degree  node_link
itop-tool/testdata/join_link/output/: .part-r-00000.crc
itop-tool/testdata/link_assign/output/: .part-r-00000.crc
itop-tool/testdata/max_degree/output/: .part-r-00000.crc
itop-tool/testdata/merge/output/: .part-m-00000.crc  .part-m-00001.crc  .part-m-00005.crc  .part-m-00008.crc  .part-m-00009.crc
itop-tool/testdata/node_expand/output/: part-r-00000
itop-tool/testdata/node_geo/: input
itop-tool/testdata/node_geo_join/: geo_partition  node_geo
itop-tool/testdata/node_link/output/: .part-m-00000.crc  part-m-00000
itop-tool/testdata/prepare/adj_node/: input
itop-tool/testdata/prepare/node_link/: input
itop-tool/testdata/routing_node_machine/: node_link  result
itop-tool/testdata/routing_node_machine/output/: .part-r-00000.crc
itop-tool/testdata/routing_node_partition_filter/: input
itop-tool/testdata/routing_node_partition_filter/output/: .part-r-00000.crc
itop-tool/testdata/routing_node_partition_join/output/: part-r-00000
itop-web/: .gitignore  .project  pom.xml
itop-web/src/main/web/: index.html
(+457 files in other folders)
